{
  "Client": {
    "Urls": {
      "ConfirmEmail": "https://localhost:3000/email-confirmation",
      "PasswordReset": "https://localhost:3000/password-reset"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dot-net-five-api-demo;Username=postgres;Password=secure-password"
  },
  "Jwt": {
    "Issuer": "DotNetFiveApiDemo",
    "Audience": "Account",
    "Secret": "secret-key-that-should-not-be-used-in-production",
    "AccessTokenExpiresAtInMinutes": 5,
    "RefreshTokenExpiresAtInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailingSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "dev",
    "SmtpPassword": "dev-password",
    "SenderEmail": "no-reply@dotnetfiveapidemo.com",
    "SupportEmail": "support@dotnetfiveapidemo.com",
    "SenderName": ".NET 5 API",
    "EnableSsl": false
  }
}
