{
  "Client": {
    "Urls": {
      "EmailConfirmation": "https://localhost:3000/email-confirmation",
      "PasswordReset": "https://localhost:3000/password-reset"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=school-trip-api;Username=postgres;Password=secure-password"
  },
  "Jwt": {
    "Issuer": "SchoolTripApi",
    "Audience": "Account",
    "Secret": "your-secret-key-here-must-be-at-least-32-characters-long",
    "AccessTokenExpiresAtInMinutes": 5,
    "RefreshTokenExpiresAtInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailingSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "SmtpUsername": "dev",
    "SmtpPassword": "dev-password",
    "SenderEmail": "no-reply@schooltripapi.com",
    "SupportEmail": "support@schooltripapi.com",
    "SenderName": "School Trip API",
    "EnableSsl": false
  },
  "AdminSettings": {
    "Email": "admin@schooltripapi.com",
    "Password": ""
  },
  "SignatureValidationSettings": {
    "ValidationUrl": "https://validar.iti.gov.br/",
    "ValidationTimeout": 10000
  },
  "BrowserSettings": {
    "LaunchArgs": "--no-sandbox;--disable-setuid-sandbox;--disable-dev-shm-usage;--disable-gpu;--disable-web-security;--disable-features=VizDisplayCompositor,IsolateOrigins,site-per-process;--no-first-run;--no-zygote;--single-process;--disable-extensions;--disable-background-networking;--disable-default-apps;--disable-sync;--metrics-recording-only;--mute-audio;--no-default-browser-check;--disable-translate;--disable-breakpad;--disable-background-timer-throttling;--disable-renderer-backgrounding;--disable-backgrounding-occluded-windows;--disable-ipc-flooding-protection;--password-store=basic;--use-mock-keychain;--force-color-profile=srgb;--disable-blink-features=AutomaticControlled",
    "LaunchArgsSeparator": ";",
    "ViewPort": {
      "Width": 1920,
      "Height": 1080
    },
    "Timeout": 10000
  },
  "LocalFileStorageSettings": {
    "SignedAgreementsPath": "SignedAgreements"
  }
}
